<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="stylesheet" href="layout.css">
  <link rel="shortcut icon" href="/icons/avatar_transparent.png" type="image/png">
</head>
<body>
  <h1>Page not found (404).</h1>

  <img src="/anime/nagato-mouse.png" alt="Yuki Nagato holding a mouse in mid-air.">

  <p>
    <a href="/">return to home</a>.
  </p>
</body>
</html>
