<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mao's personal page</title>
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="/icons/avatar_transparent.png" type="image/png">
</head>

<body>
  <div class="avatar-container">
    <div class="avatar">
      <img src="icons/avatar_transparent.png">
    </div>
  </div>

  <h1>Tingmao Wang <span class="pronouns">she/her</span></h1>
  <p>
    I'm a Software engineer working at <span class="nolinebreak"><a href="https://www.microsoft.com/en-gb/about/"
        target="_blank"><img class="icon icon-microsoft" src="icons/microsoft.svg">Microsoft UK</a></span>,
    recent<sup>?</sup> Computer Science graduate from <span class="nolinebreak"><a href="https://ucl.ac.uk/"
        target="_blank"><img class="icon" src="icons/ucl.svg">UCL</a></span>. <br id="br-before-i">I like to play with
    Linux and systems programming in general. <del>10x over-engineer</del>.
  </p>

  <div class="contacts">
    <a rel="me" href="mailto:m@maowtm.org" class="contact-btn email" target="_blank" title="Email">
      <span class="contact-icon-c">
        <img src="icons/email.svg" alt="Email">
      </span>
      <span class="contact-content">
        m@maowtm.org
      </span>
    </a>
    <a rel="me" href="https://discord.com/users/591274252842303514" class="contact-btn discord" target="_blank"
      title="Discord">
      <span class="contact-icon-c">
        <img src="icons/discord.svg" alt="Discord">
      </span>
      <span class="contact-content">
        maowtm
      </span>
    </a>
    <a rel="me" href="https://mas.to/@mao" class="contact-btn mastodon" target="_blank" title="Mastodon">
      <span class="contact-icon-c">
        <img src="icons/mastodon.svg" alt="Mastodon">
      </span>
      <span class="contact-content">
        @mao@mas.to
      </span>
    </a>
    <a rel="me" href="https://t.me/maowtm" class="contact-btn telegram" target="_blank" title="Telegram">
      <span class="contact-icon-c">
        <img src="icons/telegram.svg" alt="Telegram">
      </span>
      <span class="contact-content">
        maowtm
      </span>
    </a>
    <a rel="me" href="https://www.linkedin.com/in/maowtm/" class="contact-btn linkedin" target="_blank"
      title="LinkedIn">
      <span class="contact-icon-c">
        <img src="icons/linkedin.svg" alt="LinkedIn">
      </span>
      <span class="contact-content">
        Tingmao Wang
      </span>
    </a>
  </div>

  <div class="ai-me">
    Or&hellip;<br>
    <div>
      <a href="https://chat.maowtm.org" class="contact-btn ai" target="_blank">
        <span class="contact-icon-c">
          <img src="icons/bot.svg" alt="bot">
        </span>
        <span class="contact-content">
          Chat to AI me
        </span>
      </a>
    </div>
  </div>

  <p style="text-align: center; font-size: 80%;">
    You can ask me to encrypt and sign any sensitive communication with my PGP key:
    <a href="/gpg.key">F8F90429D7F6C877C7CC427C83C39700868796DB</a>
  </p>

  <hr>

  <noscript id="blog-posts-ph">
    <p style="text-align: center;">
      <a href="https://blog.maowtm.org">Blog posts</a> would have been shown here, but JavaScript is disabled.
    </p>
  </noscript>
  <script src="blog_posts.js"></script>

  <hr>

  <div class="learn-about-row">
    <a href="resume.pdf">
      <img src="icons/yuki-resume.png">
      Resume
    </a>
    <a href="https://github.com/micromaomao" target="_blank">
      <img src="icons/yuki-typing.png">
      GitHub
    </a>
    <a href="/anime">
      <img src="icons/yuki-anime.png">
      Anime I enjoy
    </a>
    <a href="https://books.maowtm.org">
      <img src="icons/yuki-reading.png">
      Books I have read
    </a>
  </div>

  <hr>

  <div style="display: flex; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: center;">
    <img style="width: 150px; margin-right: 20px;" src="icons/minecraft-grass.png">
    <p>
      <span style="font-size: 22px;">My little Minecraft server:</span><br>
      <code>mc.maowtm.org</code> (any version from 1.9)
    </p>
  </div>
</body>

</html>
