<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime I like</title>
  <link rel="stylesheet" href="/layout.css">
  <link rel="shortcut icon" href="/icons/avatar_transparent.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="yuki-terminal">
    <script>
      document.querySelector('.yuki-terminal').style.display = 'none'; // Prevent flashing if JavaScript is enabled.
    </script>
    <noscript>
      <span class="prompt">YUKI N.&gt;</span>
      It looks like you have JavaScript disabled. For a better experience please enable it for this site.<br>
    </noscript>
    <span class="prompt" data-delay="500">YUKI N.&gt;</span>
    <span data-delay="1000" data-delay-per-char="500">...</span>
    <span data-delay="300"><br></span>
    <span data-delay="300"><br></span>
    <span data-delay="1000" data-delay-per-char="20">Ah, I see you are a person of culture as well.</span>
    <span data-delay="300"><br></span>
    <span data-delay="300"><br></span>
    <span data-delay="100" data-delay-per-char="20">My anime list:</span>
    <span data-delay="300">
      <a href="https://myanimelist.net/profile/maowtm" target="_blank">https://myanimelist.net/profile/maowtm</a></span>
    <span data-delay="300"><br></span>
    <span data-delay="300"><br></span>
    <span data-delay="500" data-delay-per-char="20">Are you a Haruhi fan?</span>
    <span data-delay="300"><br></span>
    <span data-delay="100">&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="haruhi-yes" data-group="haruhi">&gt; Yes</span>
    <span data-delay="100">&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="haruhi-no" data-group="haruhi">&gt; Watched it, but didn't like</span>
    <span data-delay="100">&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="haruhi-what" data-group="haruhi">&gt; What is Haruhi?</span>
    <span data-delay="100"><br></span>
    <span data-delay="300" style="font-size: 80%; line-height: 1.2;">
      (Click on one of the above option to continue.)
    </span>
    <span data-delay="200"><br></span>
    <span class="wait-choice"><br></span>
    <span id="haruhi-yes" data-delay="300"><br></span>
    <span data-delay="500" data-delay-per-char="20">Glad to hear!</span>
    <span><br></span>
    <span><img src="haruhi-thumbs.png" style="width: 400px;"><br></span>
    <span data-delay="1500" data-delay-per-char="20">In fact, I have been reading the light novel recently.</span>
    <span data-delay="300"><br></span>
    <span data-delay="700" style="font-size: 200%;">Yuki is best girl!</span>
    <span data-delay="600"><br></span>
    <span data-delay="100">&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="yuki-best-girl" data-group="best-girl">&gt; Yes</span>
    <span data-delay="100">&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="haruhi-best-girl" data-group="best-girl">&gt; No, Haruhi best girl</span>
    <span data-delay="100">&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="mikuru-best-girl" data-group="best-girl">&gt; No, Mikuru best girl</span>
    <span data-delay="100">&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="koizumi-best-girl" data-group="best-girl">&gt; No, Koizumi best girl</span>
    <span data-delay="100">&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="kyon-best-girl" data-group="best-girl">&gt; No, Kyon best girl</span>
    <span data-delay="100">&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="ryoko-best-girl" data-group="best-girl">&gt; No, Ryoko best girl</span>
    <span data-delay="200"><br></span>
    <span class="wait-choice"><br></span>

    <span id="yuki-best-girl" data-delay="200"><img src="yuki-nagato-blush.jpg" style="width: 300px;"></span>
    <span data-delay="200"><br></span>
    <span data-delay="600" data-delay-per-char="20">
      Glad you agree!
    </span>
    <span><br></span>
    <span data-skip-to="haruhi-end"><br></span>

    <span id="ryoko-best-girl" data-delay="200" data-delay-per-char="20">
      Smart choice haha (evil laugh from Ryoko)
    </span>
    <span data-skip-to="haruhi-end"><br></span>

    <span id="koizumi-best-girl" data-delay="200">
      <img src="koizumi-best-girl.png" style="width: 500px;"><br>
    </span>
    <span data-skip-to="integ-will-not-forgive"></span>

    <span id="mikuru-best-girl"></span>
    <span data-delay="400"><img src="asahina-jump.gif"></span>
    <span data-delay="1200" data-skip-to="integ-will-not-forgive"><br></span>

    <span id="haruhi-best-girl"></span>
    <span id="kyon-best-girl"></span>
    <span id="integ-will-not-forgive"></span>
    <span data-delay="700" data-delay-per-char="20">
      The Data Integration Entity will not forgive you for this!
    </span>
    <span data-delay="100"><br></span>
    <span data-delay="500" data-delay-per-char="20">
      Ok nevermind.
    </span>
    <span data-skip-to="haruhi-end"><br></span>
    <span id="haruhi-no" data-delay="300"><br></span>
    <span data-delay="500" data-delay-per-char="20">
      Well then, each to their own, I guess.
    </span>
    <span data-skip-to="haruhi-end"><br></span>
    <span id="haruhi-what" data-delay="300"><br></span>
    <span data-delay="500" data-delay-per-char="20">
      Glad you asked.
    </span>
    <span><br></span>
    <span data-delay="500" data-delay-per-char="10">
      The full name is called "</span><span data-delay-per-char="10" style="font-style: italic;">The Melancholy of Haruhi Suzumiya</span><span data-delay-per-char="10">". It is a story invloving aliens, time travelers, and espers.
    </span>
    <span data-delay="500"><br></span>
    <span data-delay="100" data-delay-per-char="10">
      It has a slice-of-life feel to it, but yet still contains a lot of plots and character development.
    </span>
    <span data-delay="500"><br></span>
    <span data-delay="100"><br></span>
    <span data-delay="100" data-delay-per-char="10">
      My favorite character is Yuki Nagato, who is a "Humanoid Interface" created by the "Data Integration Thought Entity".
    </span>
    <span><br></span>
    <span data-delay="100">
      <img src="nagato-drink.png">
    </span>
    <span data-delay="500"><br></span>
    <span data-delay="100" data-delay-per-char="10">
      While seemingly emotionless at first glance, she is actually more human than she appears.
    </span>
    <span data-delay="500"><br></span>
    <span data-delay="100">&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="haruhi-interested" data-group="haruhi-interested">&gt; I'm interested</span>
    <span data-delay="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="choice" data-skip-to="haruhi-not-interested" data-group="haruhi-interested">&gt; Not interested</span>
    <span class="wait-choice"><br><br></span>
    <span id="haruhi-interested" data-delay="300" data-delay-per-char="20">
      In that case, please check it out in your preferred streaming site!
    </span>
    <span><br></span>
    <span data-delay="300" data-delay-per-char="20">
      Or read the light novel, which I'm currently doing!
    </span>
    <span data-delay="300"><br></span>
    <span data-skip-to="haruhi-end"><br></span>
    <span id="haruhi-not-interested" data-delay="300" data-delay-per-char="20">
      Well, let's talk about something else then.
    </span>
    <span data-skip-to="haruhi-end-1"><br></span>
    <span id="haruhi-end" data-delay="300" data-delay-per-char="20">Let's talk about something else.</span>
    <span data-delay="300"><br></span>
    <span id="haruhi-end-1" data-delay="600" data-delay-per-char="20">If you could recommend</span>
    <span data-delay-per-char="20" style="text-decoration: underline;">one</span>
    <span data-delay-per-char="20">anime to me, what would it be?</span>
    <span data-delay="500"><br></span>
    <span data-if="haruhi-yes" data-delay="500" data-delay-per-char="20">Even if Haruhi is your favorite anime, please enter something else.</span>
    <span data-if="haruhi-yes"><br></span>
    <span data-delay="200">
      Enter your choice here:<br>
      <input type="text" id="anime-recommendation-input" style="width: 100%;"><br>
    </span>
    <span class="choice stay-disabled" data-skip-to="anime-recommendation-submit" data-group="anime-recommendation">&gt; Submit</span>
    <span data-delay="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span class="choice stay-disabled" data-skip-to="anime-recommendation-no" data-group="anime-recommendation" id="anime-recommendation-no-btn">&gt; Nevermind</span>
    <span><br></span>
    <span id="anime-recommendation-wait" class="wait-choice"></span>
    <span id="anime-recommendation-submit">
      Submitting...
    </span>
    <span id="anime-recommendation-success" data-delay-per-char="20">
      Noted, thank you!
    </span>
    <span data-skip-to="anime-recommendation-done"><br></span>
    <span id="anime-recommendation-no" data-delay="300" data-delay-per-char="20">
      Alright.
    </span>
    <span data-delay="300"><br></span>
    <span id="anime-recommendation-done"><br></span>
    <span data-delay-per-char="20">
      Here are some other anime that I really liked:
    </span>
    <span><br><br></span>
    <span data-delay="400" data-delay-per-char="20">
      I love animes that happen in a world that is slightly different from our own, but is otherwise a relaxing slice-of-life, like:
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/10165/Nichijou">Nichijou</a>: A very hilarious slice-of-life.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/14741/Chuunibyou_demo_Koi_ga_Shitai">Chuunibyou</a>: Centered around a delusional girl who think she has anime-protagonist abilities (but actually doesn't). This may sound a bit cringe but I promise it is fun, and there is some very good plot.
    </span>
    <span data-delay="500" class="choice stay-disabled" data-skip-to="show-me-slice-of-life">&gt; Show me more slice-of-life with slight twists</span>
    <span data-skip-to="show-me-slice-of-life-end"><br></span>
    <span id="show-me-slice-of-life"><br></span>
    <span data-delay-per-char="20" data-delay="100">
      Happy to tell you more!
    </span>
    <span><br></span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/30831/Kono_Subarashii_Sekai_ni_Shukufuku_wo">KonoSuba</a>: A RPG game-based comedy isekai.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/31376/Flying_Witch">Flying Witch</a>: Basically Cute Girls Do Nothing, with a bit of magic.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/31953/New_Game">New Game!</a>: A game development workplace comedy.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/10495/Yuru_Yuri">Yuru Yuri</a> and
      <a target="_blank" href="https://myanimelist.net/anime/15911/Yuyushiki">Yuyushiki</a>: The first is a classic in SoL, and
      the second is basically like the first, but with less characters. All very relaxing and funny.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/33206/Kobayashi-san_Chi_no_Maid_Dragon">Miss Kobayashi's Dragon Maid</a>:
      The life of Kobayashi and her dragon maid. This is a funny anime and I liked it, but I must warn that some of the sexually
      suggestive scenes in it might not be welcomed by all.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank"
      href="https://myanimelist.net/anime/37579/Tonari_no_Kyuuketsuki-san">Tonari
      no Kyuuketsuki-san (<i>Ms. vampire who lives in my neighborhood</i>)</a>: A cute story about a human girl who live together with
      a vampire, who also happens to look like a cute human girl.
    </span>
    <span data-skip-to="end-of-everything"><br></span>
    <span id="show-me-slice-of-life-end"><br></span>
    <span data-delay="500" data-delay-per-char="20">But I also enjoy more dramatic stories (as long as it has an interesting element, like time travel or weird abilities), such as:</span>
    <span data-delay="1000" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/28999/Charlotte">Charlotte</a>: A story about supernatural abilities and how the wielders try to hide from being exploited by scientists.
    </span>
    <span data-delay="400" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/9253/Steins_Gate">Steins;Gate</a>: A slightly crazy time travel story.
    </span>
    <span data-delay="500" class="choice stay-disabled" data-skip-to="show-me-suffering">&gt; Show me more <del>suffering</del></span>
    <span data-skip-to="show-me-suffering-end"><br></span>
    <span id="show-me-suffering"><br></span>
    <span data-delay-per-char="20" data-delay="100">
      Happy to tell you more!
    </span>
    <span><br></span>
    <span data-delay="400" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/38680/Fruits_Basket_1st_Season">Fruits Basket</a>: A <i>very</i> emotional story about family, love, self-acceptance, etc.
    </span>
    <span data-delay="400" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/24765/Gakkougurashi">Gakkougurashi (<i>School-Live!</i>)</a>: An apocalyptic survival story. Can't say more without spoilers, just finish the first episode.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/35838/Shoujo_Shuumatsu_Ryokou">Girls' Last Tour</a>: Also an apocalyptic survival story, but with more survival and less moe in it.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/28171/Shokugeki_no_Souma">Food Wars</a>: You won't believe how many episodes this anime about cooking has.
    </span>
    <span data-delay="500" class="li-like">
      <a target="_blank" href="https://myanimelist.net/anime/31240/Re_Zero_kara_Hajimeru_Isekai_Seikatsu">Re:ZERO -Starting Life in Another World-</a>:
      Main character has the ability to travel back in time and respawn after death, and suffers a <i>lot</i> of pain while trying to help his love interest.
      There is a lot of character development on his part, but in the initial episodes he's pretty cringe.
    </span>
    <span data-skip-to="end-of-everything"><br></span>
    <span id="show-me-suffering-end"><br></span>
    <span data-delay="1000" data-delay-per-char="20">
      But there is one anime I would specifically like to call out -
    </span>
    <span data-delay="400">
      <a target="_blank" href="https://myanimelist.net/anime/8426/Hourou_Musuko/characters">Hourou Musuko (<i>Wandering Son</i>)</a>.
    </span>
    <span data-delay="200" data-delay-per-char="20">
      This is an anime about two transgender kids in middle school &mdash; a
      girl and a boy. Even though it's an relatively old anime (2011), it is a
      very nuanced take on the topic, which is refreshing to see given that
      gender-related topics are often not handled well in Japanese animation.
    </span>
    <span data-delay="1000"></br></span>
    <span data-delay="1000"></br></span>
    <span data-delay="200" data-delay-per-char="20">
      One of the core aspects of the story is the importance of being understood
      when you are a trans kid, and the anime illustrates well how difficult
      this can be among both their peers and adults. A lot of the stuff in this
      story hits close to home to me.
    </span>
    <span data-delay="1000"></br></span>
    <span data-delay="500"></br></span>
    <span data-delay="1000" data-delay-per-char="20">
      And that's it for now. Thanks for checking out this page!
    </span>
    <span data-delay="500" data-delay-per-char="20">
      I would be very happy to chat about anime! Please feel free to ping me on
    </span>
    <span data-delay="50">
      <a target="_blank" href="https://twitter.com/WtmMao">Twitter</a>
    </span>
    <span data-delay="20" data-delay-per-char="20">or</span>
    <span data-delay="50">
      <a rel="me" href="https://discord.com/users/591274252842303514">Discord</a></span><span data-delay="20">!</span>
    <span><br></span>
    <span data-delay="1000">
      <a href="/">&gt; Return to home page</a>
    </span>
    <span><br></span>
    <span class="wait-choice" id="end-of-everything"><br></span>
  </div>
</body>

</html>
